<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreenFragment">

    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.example.expensetracker2.ui.fragments.LoginScreenFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen">
        <action
            android:id="@+id/action_loginScreenFragment_to_listOfExpensesFragment2"
            app:destination="@id/listOfExpensesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginScreenFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginScreenFragment_to_registerScreenFragment"
            app:destination="@id/registerScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/listOfExpensesFragment"
        android:name="com.example.expensetracker2.ui.fragments.ListOfExpensesFragment"
        android:label="fragment_list_of_expenses"
        tools:layout="@layout/fragment_list_of_expenses" >
        <action
            android:id="@+id/action_listOfExpensesFragment_to_addExpensesFragment2"
            app:destination="@id/addExpensesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_listOfExpensesFragment_to_conversionFragment"
            app:destination="@id/conversionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_listOfExpensesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addExpensesFragment"
        android:name="com.example.expensetracker2.ui.fragments.AddExpensesFragment"
        android:label="fragment_add_expenses"
        tools:layout="@layout/fragment_add_expenses" >
        <action
            android:id="@+id/action_addExpensesFragment_to_listOfExpensesFragment"
            app:destination="@id/listOfExpensesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/conversionFragment"
        android:name="com.example.expensetracker2.ui.fragments.ConversionFragment"
        android:label="fragment_conversion"
        tools:layout="@layout/fragment_conversion" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.expensetracker2.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerScreenFragment"
        android:name="com.example.expensetracker2.ui.fragments.RegisterScreenFragment"
        android:label="fragment_register_screen"
        tools:layout="@layout/fragment_register_screen" >
        <action
            android:id="@+id/action_registerScreenFragment_to_listOfExpensesFragment"
            app:destination="@id/listOfExpensesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>